global:
  scrape_interval: 45s
  evaluation_interval: 45s

scrape_configs:
  - job_name: 'api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['go_api:${API_PORT}']

  - job_name: 'prometheus'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['localhost:${PROMETHEUS_PORT}']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:${PG_EXP_PORT}']
