name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to VPS
    runs-on: ubuntu-latest

    steps:
      - name: Test SSH Connection
        run: ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "echo 'SSH connection successful'"
          
      - name: Deploy Application
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
          set -e  # Остановить выполнение при ошибке
          cd ${{ secrets.WORK_DIR }}

          echo "Pulling latest code..."
          git fetch origin main
          CHANGED_FILES=$(git diff --name-only HEAD origin/main)
          if [ -z "$CHANGED_FILES" ]; then
            echo "No changes detected, skipping deployment."
            exit 0
          fi
          echo "${{ secrets.DOT_ENV }}" > .env
          git switch main
          git pull
          
          echo "Restarting application with Docker Compose..."
          docker-compose down
          docker-compose pull
          docker-compose up -d --build
          docker system prune -f

          echo "Deployment completed successfully!"
          EOF

      - name: Clean Up
        run: rm -rf ~/.ssh
